frmCampus_preShow=frmCampus_preShow_mobile
frmCampus_imgHeaderLogo_onTouchEnd=frmCampus_imgHeaderLogo_onTouchEnd_mobile
frmCampus_btnMenu_onClick=frmCampus_btnMenu_onClick_mobile
frmCampus_SegCampus_onRowClick=frmCampus_SegCampus_onRowClick_mobile
frmCampus_CopybtnMenu_onClick=frmCampus_CopybtnMenu_onClick_mobile
frmCampus_segMenu_onRowClick=frmCampus_segMenu_onRowClick_mobile
frmCampus_FlexContainerTrans_onTouchEnd=frmCampus_FlexContainerTrans_onTouchEnd_mobile
frmCampusDetails_preShow=frmCampusDetails_preShow_mobile
frmCampusDetails_postShow=frmCampusDetails_postShow_mobile
frmCampusDetails_imgHeaderLogo_onTouchEnd=frmCampusDetails_imgHeaderLogo_onTouchEnd_mobile
frmCampusDetails_btnMenu_onClick=frmCampusDetails_btnMenu_onClick_mobile
frmCampusDetails_btnBack_onClick=frmCampusDetails_btnBack_onClick_mobile
frmCampusDetails_CopybtnMenu_onClick=frmCampusDetails_CopybtnMenu_onClick_mobile
frmCampusDetails_segMenu_onRowClick=frmCampusDetails_segMenu_onRowClick_mobile
frmCampusDetails_FlexContainerTrans_onTouchEnd=frmCampusDetails_FlexContainerTrans_onTouchEnd_mobile
frmMaterials_preShow=frmMaterials_preShow_mobile
frmMaterials_imgHeaderLogo_onTouchEnd=frmMaterials_imgHeaderLogo_onTouchEnd_mobile
frmMaterials_btnMenu_onClick=frmMaterials_btnMenu_onClick_mobile
frmMaterials_btnBack_onClick=frmMaterials_btnBack_onClick_mobile
frmMaterials_SegMaterials_onRowClick=frmMaterials_SegMaterials_onRowClick_mobile
frmMaterials_CopybtnMenu_onClick=frmMaterials_CopybtnMenu_onClick_mobile
frmMaterials_segMenu_onRowClick=frmMaterials_segMenu_onRowClick_mobile
frmMaterials_FlexContainerTrans_onTouchEnd=frmMaterials_FlexContainerTrans_onTouchEnd_mobile
frmNoticasFull_preShow=frmNoticasFull_preShow_mobile
frmNoticasFull_imgHeaderLogo_onTouchEnd=frmNoticasFull_imgHeaderLogo_onTouchEnd_mobile
frmNoticasFull_btnMenu_onClick=frmNoticasFull_btnMenu_onClick_mobile
frmNoticasFull_btnBack_onClick=frmNoticasFull_btnBack_onClick_mobile
frmNoticies_preShow=frmNoticies_preShow_mobile
frmNoticies_onDeviceBack=frmNoticies_onDeviceBack_mobile
frmNoticies_imgHeaderLogo_onTouchEnd=frmNoticies_imgHeaderLogo_onTouchEnd_mobile
frmNoticies_btnMenu_onClick=frmNoticies_btnMenu_onClick_mobile
frmNoticies_FlexContainer049970384ee5846_onTouchEnd=frmNoticies_FlexContainer049970384ee5846_onTouchEnd_mobile
frmNoticies_CopybtnMenu_onClick=frmNoticies_CopybtnMenu_onClick_mobile
frmNoticies_segMenu_onRowClick=frmNoticies_segMenu_onRowClick_mobile
frmNoticies_FlexContainerTrans_onTouchEnd=frmNoticies_FlexContainerTrans_onTouchEnd_mobile
frmSGAHome_preShow=frmSGAHome_preShow_mobile
frmSGAHome_onDeviceBack=frmSGAHome_onDeviceBack_mobile
frmSGAHome_btnMenu_onClick=frmSGAHome_btnMenu_onClick_mobile
frmSGAHome_FlexContainer049970384ee5846_onTouchEnd=frmSGAHome_FlexContainer049970384ee5846_onTouchEnd_mobile
frmSGAHome_CopybtnMenu_onClick=frmSGAHome_CopybtnMenu_onClick_mobile
frmSGAHome_segMenu_onRowClick=frmSGAHome_segMenu_onRowClick_mobile
frmSGAHome_FlexContainerTrans_onTouchEnd=frmSGAHome_FlexContainerTrans_onTouchEnd_mobile
frmSGAHomeFull_preShow=frmSGAHomeFull_preShow_mobile
frmSGAHomeFull_imgHeaderLogo_onTouchEnd=frmSGAHomeFull_imgHeaderLogo_onTouchEnd_mobile
frmSGAHomeFull_btnMenu_onClick=frmSGAHomeFull_btnMenu_onClick_mobile
frmSGAHomeFull_btnBack_onClick=frmSGAHomeFull_btnBack_onClick_mobile
frmSGALogin_btnLogin_onClick=frmSGALogin_btnLogin_onClick_mobile
frmSGALogin_btnNotice_onClick=frmSGALogin_btnNotice_onClick_mobile
frmSGALogin_btnCampus_onClick=frmSGALogin_btnCampus_onClick_mobile
frmSGALogin_imgHeaderLogo_onTouchEnd=frmSGALogin_imgHeaderLogo_onTouchEnd_mobile
frmSGALogin_btnMenu_onClick=frmSGALogin_btnMenu_onClick_mobile
frmSGALogin_btnBack_onClick=frmSGALogin_btnBack_onClick_mobile
frmSplash_postShow=frmSplash_postShow_mobile
frmSplash_onDeviceBack=frmSplash_onDeviceBack_mobile
frmSubjects_preShow=frmSubjects_preShow_mobile
frmSubjects_imgHeaderLogo_onTouchEnd=frmSubjects_imgHeaderLogo_onTouchEnd_mobile
frmSubjects_btnMenu_onClick=frmSubjects_btnMenu_onClick_mobile
frmSubjects_SegSubjects_onRowClick=frmSubjects_SegSubjects_onRowClick_mobile
frmSubjects_CopybtnMenu_onClick=frmSubjects_CopybtnMenu_onClick_mobile
frmSubjects_segMenu_onRowClick=frmSubjects_segMenu_onRowClick_mobile
frmSubjects_FlexContainerTrans_onTouchEnd=frmSubjects_FlexContainerTrans_onTouchEnd_mobile
frmSubjectScores_preShow=frmSubjectScores_preShow_mobile
frmSubjectScores_imgHeaderLogo_onTouchEnd=frmSubjectScores_imgHeaderLogo_onTouchEnd_mobile
frmSubjectScores_btnMenu_onClick=frmSubjectScores_btnMenu_onClick_mobile
frmSubjectScores_btnBack_onClick=frmSubjectScores_btnBack_onClick_mobile
frmSubjectScores_CopybtnMenu_onClick=frmSubjectScores_CopybtnMenu_onClick_mobile
frmSubjectScores_segMenu_onRowClick=frmSubjectScores_segMenu_onRowClick_mobile
frmSubjectScores_FlexContainerTrans_onTouchEnd=frmSubjectScores_FlexContainerTrans_onTouchEnd_mobile
